# CSC311CapstoneProject

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/csc311capstoneproject/: Account.java  AddFormController.java  Client.java  ClientTabController.java  ConnectionDatabase.java  FormW2.java  HelloApplication.java  HelloController.java  HelpController.java  LogInController.java  MyLogger.java  SignUpController.java  SplashScreenController.java  TaxApp.java  TaxAppController.java  TermConditionController.java  UserSession.java
src/main/java/db/: ConnDbOps.java  ConnectionDatabase.java
src/main/resources/com/example/csc311capstoneproject/: AddClientForm.fxml  ClientTab.fxml  Dashboard.fxml  Help.fxml  LogIn.fxml  SignUp.fxml  SplashScreen.fxml  hello-view.fxml
