<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>CSC311CapstoneProject</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>CSC311CapstoneProject</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.9.2</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>17.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>17.0.6</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fastjrun.codeg.example</groupId>
            <artifactId>example-sdkg-provider</artifactId>
            <version>4.2.5</version>
        </dependency>
        <dependency>
            <groupId>com.fastjrun.codeg.example</groupId>
            <artifactId>example-sdkg-api</artifactId>
            <version>4.2.5</version>
        </dependency>
        <dependency>
            <groupId>com.fastjrun.codeg.example</groupId>
            <artifactId>example-sdkg-generator</artifactId>
            <version>4.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.xipki.example</groupId>
            <artifactId>certprofile-example</artifactId>
            <version>6.3.0</version>
        </dependency>
        <dependency>
            <groupId>nl.mirila.example</groupId>
            <artifactId>mirila-example</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.xipki.example</groupId>
            <artifactId>license-example</artifactId>
            <version>6.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.fastjrun.codeg.example</groupId>
            <artifactId>sdkg-example</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.clouway.kcqrs.example</groupId>
            <artifactId>kcqrs-example</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.clouway.kcqrs.example</groupId>
            <artifactId>kcqrs-example</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.fastjrun.codeg.example</groupId>
            <artifactId>example-sdkg</artifactId>
            <version>4.2.5</version>
        </dependency>
        <dependency>
            <groupId>com.ofcoder.klein.example</groupId>
            <artifactId>klein-example</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>example</groupId>
            <artifactId>example</artifactId>
            <version>-</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <!-- Default configuration for running with: mvn clean javafx:run -->
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>
                                com.example.csc311capstoneproject/com.example.csc311capstoneproject.HelloApplication
                            </mainClass>
                            <launcher>app</launcher>
                            <jlinkZipName>app</jlinkZipName>
                            <jlinkImageName>app</jlinkImageName>
                            <noManPages>true</noManPages>
                            <stripDebug>true</stripDebug>
                            <noHeaderFiles>true</noHeaderFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>